# Waen2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waen/waen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waen/waen/: Language.java  Splash.java  (+3 more)
app/src/main/res/drawable/: bcbackupandreturn.xml  bcbacupandreturn.xml  bcbuttonstart.xml  bcdedittext.xml  bcdropdown.xml  bclogin.xml  bcmessage.xml  bcsendmsg.xml  bcuserone.xml  bcusertwo.xml  chatleft.xml  chatright.xml  drawer_selected_item.xml
app/src/main/res/layout/: activity_femaly_member.xml  activity_home__parent.xml  activity_login.xml  activity_naviation_super_visor.xml  activity_navigation_admin.xml  activity_request__absence.xml  activity_send_message.xml  activity_send_message__admin.xml  activity_splash_admin.xml  app_bar_navigation_admin.xml  fragment_absence__admin.xml  fragment_absence__supervisor.xml  fragment_backup_supervisor.xml  fragment_choose__back_up__return.xml  fragment_details__message__parent.xml  fragment_details__message_supervisor.xml  fragment_feedback_admin.xml  fragment_feedback_supervisor.xml  fragment_home__parent.xml  fragment_home_admin.xml  fragment_home_supervisor.xml  fragment_inbox__super_visor.xml  fragment_maps__bus_admin.xml  fragment_maps__bus_supervisor.xml  fragment_notification_admin.xml  fragment_request__parent.xml  fragment_requests_admin.xml  fragment_sent__parent.xml  fragment_super_visor__message.xml  fragment_super_visors__parent.xml  fragment_super_visors_admin.xml  iconbackup_supervisor.xml  iconfeedback_admin.xml  iconmap_supervisor.xml  iconnotification_admin.xml  iconrequest_supervisor.xml  iconreturn_supervisor.xml  inbox_parent.xml  inbox_supervisor.xml  row_absence.xml  (+16 more)
app/src/main/res/layout-ar/: activity_home__parent.xml  activity_login.xml  activity_request__absence.xml  app_bar_navigation_admin.xml  fragment_absence__admin.xml  fragment_choose__back_up__return.xml  fragment_maps__bus_supervisor.xml  row_absence.xml  row_backupandreturn_supervisor.xml  row_bus_details.xml  row_buses_supervisor.xml  row_chat_admin.xml  row_notification_admin.xml  row_supervisors_parent.xml
app/src/main/res/menu/: activitu_navigation_parent.xml  activity_navigation_drawer.xml  activity_supervisor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pom.xml
(+127 files in other folders)
