<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/Frame_BachUpAndReturn"
    tools:context="com.waen.waen.SuperVisor.Fragments.Choose_BackUp_Return">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/waen"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logout"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:id="@+id/logoout"
            android:layout_marginLeft="@dimen/_30sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/busname"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/bus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/busnumberstudent"
            android:id="@+id/T_BusName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/busnumber"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/busnumber"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/busnumberstudent"
            android:id="@+id/T_BusNumber"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busnumber"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/Capacity"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/buscapcity"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busnumber"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/busnumberstudent"
            android:id="@+id/T_Capacity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buscapcity"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/numberstudent"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/busnumberstudent"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buscapcity"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/busnumberstudent"
            android:id="@+id/T_BusNumberStuident"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busnumberstudent"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/drivername"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/busdrive"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busnumberstudent"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#8b8b8b"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/busnumberstudent"
            android:id="@+id/T_DriverName"
            />
        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bcbackupandreturn"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/backuptrip"
            android:textColor="#818181"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_200sdp"
            android:id="@+id/backup"
            />
        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bcbackupandreturn"
            android:text="@string/returntrip"
            android:textColor="#818181"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/backup"
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/returnn"
            />

    </RelativeLayout>

</FrameLayout>
