<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="@dimen/_10sdp"
    app:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/T_Name"
            android:textColor="#000"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/T_Address"
            android:textColor="#000"
            android:layout_below="@+id/T_Name"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/T_Address"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/view"
            android:background="#b6b6b6"/>

        <Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bcbacupandreturn"
            android:text="@string/studentinbus"
            android:id="@+id/Btn_inschool"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            />
        <Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bcbacupandreturn"
            android:text="@string/studentinhome"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/Btn_inhome"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>