<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/Frame_Chat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="#fff"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tas"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    </RelativeLayout>
</FrameLayout>
